FROM node:19.5.0-alpine AS build
WORKDIR /app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install
COPY . .
RUN ls -la
EXPOSE 8880
CMD npm run start
FROM node:19.5.0-alpine AS build
WORKDIR /app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install
COPY . .
RUN ls -la
EXPOSE 8880
CMD npm run start
FROM node:19.5.0-alpine AS build
WORKDIR /app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install
COPY . .
RUN ls -la
EXPOSE 8880
CMD npm run start
FROM node:19.5.0-alpine AS build
WORKDIR /app
COPY ["package.json", "package-lock.json", "./"]
RUN npm install
COPY . .
RUN ls -la
EXPOSE 8880
CMD npm run start
